# If true, if a player tries to battle with a Pokemon in their party on a level higher than their current Leveling module cap, it will prevent the battle
Check-Battles=false
# Sets permissions need players need to do <this>. Set to "" to disable
Permissions {
  Dynamax-Permission="gces.battles.dynamax"
  Mega-Permission="gces.battles.mega"
}