Settings {
  # Set permissions, if any, to restrict catching Pokemon by evolution stage
  Evolution-Stage {
    # Format:
    # "<stage>"="<permission>"
    "Final"="gces.catching.final"
    "First"=""
    "Middle"="gces.catching.middle"
    "Single"=""
  }
  # Sets a permission, if any, to restrict the catching of legendary Pokemon
  # This includes Meltan (which is a Mythical - like Mew), Eternatus, and the Ultra Beasts
  Legendary-Permission="gces.catching.legendary"
  # Sets a permission, if any, to restrict the catching of shiny Pokemon
  # This is really a "up to you" setting, but if a shiny spawns and a player can't catch it they might be a little mad
  Shiny-Permission="gces.catching.shiny"
}
Tiers {
  # Format:
  # "Tier-#"=number
  # number is the highest level of Pokemon they can catch while in this tier
  "Tier-1"=10
  "Tier-2"=20
  "Tier-3"=40
  "Tier-4"=80
  "Tier-5"=100
}