General-Settings {
  # Creates difficulties, a folder will get created with each name and inside of them will be the configs for that difficulty
  Difficulties=[
    "Default"
  ]
  Restrictions {
    # If "Optional"=false, sets the default difficulty players will automatically get applied to them upon joining
    # Must match name set above
    "Default-Difficulty"="Default"
    # If true, players will not get a difficulty automatically applied to them
    "Optional"=false
  }
  Spawn-Settings {
    # Sets the level range for the wild Pokemon level scaling system, if enabled
    # Supported values listed below
    Pokemon-Scale="+- r7"
    # If true, GCES will scale wild Pokemon levels on players' catching tier levels
    Scale-Wild-Pokemon=true
    # Format Examples: (bear with me, these might be a little weird)
    # +- r5 (will do a random number between 1 and 5 levels (randomly choosing to add or subtract) from the player's max catching level)
    # + 3 (will do 3 levels higher than the player's max catching level)
    # - r7 (will do a random number between 1 and 7 levels lower than the player's max catching level)
    # + 0 (would be about the best way to do exactly at the player's max catching level)
  }
  Task {
    # If true, GCES will run a task to automatically save player accounts at a set interval
    "Enable-Auto-Saves"=false
    # Sets the interval in seconds that GCES saves player account data
    "Interval"=3
  }
}
Messages {
  "Battle-Error"="&cOne or more of your Pokemon exceeds your leveling cap! Please deposit it!"
  "Catching-Tier-Error"="&cYour Catching Tier level is too low for this Pokemon!"
  "Dynamax-Error"="&cYou don't have permission to Dynamax!"
  "Leveling-Tier-Error"="&cYour Leveling Tier level is too low to level up this Pokemon!"
  "Mega-Error"="&cYou don't have permission to Mega Evolve!"
  "Missing-Permission"="&cYou do not have permission to do that!"
}